# RS3Utility

./: .classpath  .project  pom.xml
Diagrams/DAO/: Dao-Implementation_ClassDiagram.dia  DaoExcel.dia
src/: EncripterTest.java
src/EShop/entityservices/converter/xlstoentity/: AbstractXlsToEntityConverter.java  ArticuloXlsToEntityConverter.java  IXlsToEntityConversor.java  OfertaXlsToEntityConverter.java  ProductXlsToEntityConverter.java
src/EShop/entityservices/dao/entityloader/loader/: AbstractEntityLoader.java  ArticuloToParentBinder.java  ArticulosLoader.java  IBinder_EntityToParent.java  IEntityLoader.java  IProductLoaderFacade.java  OfertaToParentBinder.java  OfertasLoader.java  ProductLoader.java  ProductLoaderFacade.java  ProductToParentBinder.java
src/EShop/entityservices/dao/xls/excel/: AbstractDaoExcel.java  ArticuloDaoExel.java  AtributoDaoExcel.java  CartDaoExcel.java  CartItemDaoExcel.java  DeliveryDetailsDaoExcel.java  (+10 more)
src/src/businessobject/: ArticuloManager.java  IArticuloManager.java  IOfertaManager.java  IProductManager.java  OfertaManager.java  ProductManager.java
src/src/dao/: AbstractDao.java  ArticuloDao.java  CartDao.java  CartItemDao.java  DeliveryDetailsDao.java  EtiquetaDao.java  GrupoDao.java  IDao.java  OfertaDao.java  OrderDao.java  ProductDao.java  PurchaseSatusDao.java  UserDao.java
src/src/entity/: Articulo.java  Atributo.java  Cart.java  CartItem.java  DeliveryDetails.java  DeliveryDetailsStatusType.java  DeliveryType.java  Etiqueta.java  Grupo.java  Oferta.java  Order.java  Product.java  PurchaseStatus.java  PurchaseStatusType.java  User.java  UserProfile.java
src/src/entitymanager/: AbstractEntityManager.java  IEntityManager.java
src/src/entityservices/: AbstractEntityServices.java  ArticuloEntityServices.java  CartEntityServices.java  CartItemEntityServices.java  DeliveryDetailsEntityServices.java  EtiquetaEntityServices.java  GrupoEntityServices.java  IEntityServices.java  OfertaServices.java  OrderEntityServices.java  ProductServices.java  PurchaseStatusEntityServices.java  UserServices.java
src/src/exception/: ConsumeStockException.java  DBException.java  PaymentException.java  RS3Exception.java  RS3LoginException.java  RecuperaStockException.java  StockException.java  URLException.java
src/src/factory/: AbstractBeanFactory.java  ArticuloFactory.java  CartFactory.java  CartItemFactory.java  DeliveryDetailsFactory.java  EtiquetaFactory.java  GrupoFactory.java  IBeanFactory.java  IFactory.java  OfertaFactory.java  OrderFactory.java  ProductFactory.java  PurchaseStatusFactory.java  UserFactory.java
src/src/gestor/: AbstractGestor.java  ArticuloGestor.java  CartGestor.java  CartItemGestor.java  DeliveryDetailsGestor.java  EtiquetaGestor.java  GrupoGestor.java  IGestorE.java  OfertaGestor.java  OrderGestor.java  ProductGestor.java  PurchaseStatusGestor.java  UserGestor.java
src/src/impl/: Encripter.java
src/src/inter/: IEncripter.java  IPrototype.java  IServiceLocator.java  IUser.java
src/src/interceptors/: AuditInterceptor.java  Auditor.java  DaoAuditory.java
src/src/manager/: IStockManager.java  StockManager.java
src/src/querystrategy/: AbstractQueryStrategy.java  AbstractQueryStrategyManager.java  AllOrdersByNick.java  IQueryStrategy.java  IQueryStrategyManager.java  MasVendidosQS.java  OfertasPorArticuloName.java  SugerenciasQS.java  TodasLasOfertasQS.java  UltimasOfertasQS.java
src/src/querystrategy/articulos/: ArticuloQueryStrategyManager.java
src/src/querystrategy/orders/: OfertaQueryStrategyManager.java  OrderQueryStrategyManager.java
src/src/service/: ServiceLocator.java
