<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EShop</groupId>
  <artifactId>RS3Utility</artifactId>
    <packaging>jar</packaging>
    <version>0</version>
    <name>RS3Utility</name>
  
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
  
  
  
  <dependencies>
  
                      <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>8.0</version>
    <scope>provided</scope>
</dependency>

  </dependencies>

  <build>
 <finalName>RS3Utility</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
     
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
     
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
       <!-- 
        <configuration>
          <release>15</release>
        </configuration>
      -->
      </plugin>
      
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      
      </plugin>
      
      
    </plugins>
  </build>

</project>